<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>한스빌</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <div class="" style="text-align:right; margin:30px;">
        <span style="font-size:50px;">Baejae No.1 House</span><br>
        <span style="font-size:25px;">배제대 넘버원 하우스 한스빌 원/투룸</span><br>
        <span style="font-size:15px;">문의전화: 010-8739-5689</span>
      </div>
      <div class="" style="text-align:center; background-color:#1c222e; color:#fff; padding:30px;">
        <span style="font-size:50px;">Han's VILL</span><br>
        <span style="font-size:15px;">Single & Double Room</span><br>
        <span style="font-size:15px;">배제대점</span>
      </div>
      <div class="" style="text-align:center; margin:50px;">
        <span style="border:1px solid black; padding: 30px; text-align:center;"><a href="#single">원룸</a></span>
        <span style="border:1px solid black; padding: 30px; text-align:center;"><a href="#double">투룸</a></span>
      </div>
      <div id="single" style="text-align:center; font-size:30px; margin:50px; margin-top:100px;">
        Single Room
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="col-md-6">
            <img src="img/사진준비중.png" alt="" width="100%">
          </div>
          <div class="col-md-6">
            <h2>101호 / 102호 / 103호 / 201호 / 202호 / 203호</h2><br>
            <h4 style="">평 수: 평당 약 23.1m2(6~7평)</h4>
            <h4 style="">편의시설: 드럼세탁기, 냉장고, 전자레인지, 인덕션, 에어컨, 침대, 전자레인지, 베란다 분리형</h4>
            <h4 style="color:pink;"># 2019 전체 인테리어(도배, 장판, 싱크대, 화장실 등) 및 방역처리</h4>
            <h4 style="color:blue">보증금 125 / 월세 25만 원 / 관리비 없음 / 공과금 별도(과로용지)</h4>
          </div>
        </div>
        <div class="col-md-12" style="margin-top:100px;">
          <div class="col-md-6">
            <img src="img/사진준비중.png" alt="" width="100%">
          </div>
          <div class="col-md-6">
            <h2>104호 / 204호</h2><br>
            <h4 style="">평 수: 평당 약 33m2(10평)</h4>
            <h4 style="">편의시설: 드럼세탁기, 냉장고, 전자레인지, 인덕션, 에어컨, 침대, 전자레인지, 베란다 분리형</h4>
            <h4 style="color:pink;"># 2019 전체 인테리어(도배, 장판, 싱크대, 화장실 등) 및 방역처리</h4>
            <h4 style="color:blue">보증금 150 / 월세 30만 원 / 관리비 없음 / 공과금 별도(과로용지)</h4>
          </div>
        </div>
      </div>
      <div id="double" style="text-align:center; font-size:30px; margin:50px; margin-top:100px;">
        Double Room
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="col-md-6">
            <img src="img/사진준비중.png" alt="" width="100%">
          </div>
          <div class="col-md-6">
            <h2>301호</h2><br>
            <h4 style="">평 수: 평당 약 49.5m2(15평)</h4>
            <h4 style="">편의시설: 드럼세탁기, 냉장고, 전자레인지, 인덕션, 에어컨, 침대, 전자레인지, 베란다 분리형</h4>
            <h4 style="color:pink;"># 2019 전체 인테리어(도배, 장판, 싱크대, 화장실 등) 및 방역처리</h4>
            <h4 style="color:blue">보증금 250 / 월세 50만 원 / 관리비 없음 / 공과금 별도(과로용지)</h4>
          </div>
        </div>
        <div class="col-md-12" style="margin-top:100px;">
          <div class="col-md-6">
            <img src="img/사진준비중.png" alt="" width="100%">
          </div>
          <div class="col-md-6">
            <h2>302호</h2><br>
            <h4 style="">평 수: 평당 약 59.4m2(18평)</h4>
            <h4 style="">편의시설: 드럼세탁기, 냉장고, 전자레인지, 인덕션, 에어컨, 침대, 전자레인지, 베란다 분리형</h4>
            <h4 style="color:pink;"># 2019 전체 인테리어(도배, 장판, 싱크대, 화장실 등) 및 방역처리</h4>
            <h4 style="color:blue">보증금 300 / 월세 60만 원 / 관리비 없음 / 공과금 별도(과로용지)</h4>
          </div>
        </div>
      </div>
      <div class="col-md-12" style="margin-top:100px;">
        <h2>집주인이 직접하기에 복비 없이 저렴하게 원/투룸 임대합니다. 전화가 안될 시 문자 남겨주세요.</h2>
      </div>
      <div class="col-md-12">
        <h2>문의전화: 010-8739-5689</h2>
        <h4>계좌번호: 농협 830-12-077266 송옥남</h4>
      </div>
    </div>
  </body>
</html>
